{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "path": "^0.12.7",
    "puppeteer": "^21.11.0",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node ./backend/app.js"
  }
}
